{
  "name": "eos-opensource-platform",
  "version": "1.0.0",
  "description": "- validate source code and onchain code - help opensource dapp to delopy - more...",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EOSeco-team/eos-opensource-platform.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EOSeco-team/eos-opensource-platform/issues"
  },
  "homepage": "https://github.com/EOSeco-team/eos-opensource-platform#readme",
  "dependencies": {
    "deep-diff": "^1.0.1",
    "eosjs": "^16.0.5",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "extract-zip": "^1.6.7",
    "gridfs-stream": "^1.1.1",
    "ipfs": "^0.31.7",
    "mkdirp": "^0.5.1",
    "mongodb": "^3.1.1",
    "rimraf": "^2.6.2"
  }
}
